# vocafe12

./: README.md  Vocafe 12.pptx
ArchivosDelSistema_Vocafe12/Codigo_AndroidStudio/Vocafe12/app/: build.gradle
ArchivosDelSistema_Vocafe12/Codigo_AndroidStudio/Vocafe12/app/src/androidTest/java/com/example/vocafe12/: ExampleInstrumentedTest.java
ArchivosDelSistema_Vocafe12/Codigo_AndroidStudio/Vocafe12/app/src/main/: AndroidManifest.xml
ArchivosDelSistema_Vocafe12/Codigo_AndroidStudio/Vocafe12/app/src/main/java/com/example/vocafe12/: AgregarProducto.java  BloquearClientes.java  BuscarProducto.java  CrearCuentaClientes.java  CrearCuentaEmpleado.java  DesbloquearClientes.java  DescripcionActivity.java  VerPP.java  (+21 more)
ArchivosDelSistema_Vocafe12/Codigo_AndroidStudio/Vocafe12/app/src/main/res/layout/: activity_agregar_producto.xml  activity_bloquear_clientes.xml  activity_buscar_producto.xml  activity_crearcuenta_clientes.xml  activity_crearcuenta_empleado.xml  activity_desbloquear_clientes.xml  activity_descripcion.xml  activity_deshabilitar_productos.xml  activity_detalle_pedidos_pendientes.xml  activity_detalle_pedidos_venta.xml  activity_detalles_pedido.xml  activity_detalles_pp.xml  activity_eliminar_producto.xml  activity_habilitar_productos.xml  activity_hacer_pedido.xml  activity_iniciosesion_clientes.xml  activity_iniciosesion_empleados.xml  activity_intervalo_fechas.xml  activity_lista_carrito.xml  activity_main.xml  activity_menu_clientes.xml  activity_menu_comida.xml  activity_menu_empleados.xml  activity_modificar_producto.xml  activity_pedido_completado.xml  activity_pedidos_pendientes.xml  activity_ventas_pedidos.xml  activity_ver_pp.xml  activity_visualizar_productos.xml  item_bloquearclientes.xml  item_carrito.xml  item_comidapedido.xml  item_desbloquearclientes.xml  item_detalle_pedidos_venta.xml  item_detallepp.xml  item_detallespp.xml  item_menucomida.xml  item_pedidospendientes.xml  item_productos.xml  item_productosdeshabilitados.xml  (+4 more)
ArchivosDelSistema_Vocafe12/Codigo_AndroidStudio/Vocafe12/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ArchivosDelSistema_Vocafe12/Codigo_AndroidStudio/Vocafe12/app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
